body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
.container h1 {
    text-align: center;
    font-size: 35px;
}
.container h1 span{
    font-family: mv boli;
    color: #b5651d;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color:#b5651d;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color:  #b5651d;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: green;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: green;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: red;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
/* box of main page */
section nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: #ffffff;
    box-shadow: 0 0 10px black;
    z-index: 1000;
}
section nav ul{
    list-style: none;
}
/* lists */
section nav ul li{
    display: inline-block;
    margin: 0 15px;

}
section nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 18px;
    transition:0.2s;
}
section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: green;
    display: block;
    transition: 0.3s;
}
section nav ul li a:hover::after{
width: 100%;
}
section nav ul li a:hover{
    color: green;
}
/* icons */
section nav .icon i{
    font-size: 20px;
    color: black;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.3s;
}
section nav .icon i:hover{
    color: green;}